# spring-boot-ecommerce

./: Taskfile.yml  pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/org/bookstore/catalog_service/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/org/bookstore/catalog_service/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/org/bookstore/catalog_service/web/controllers/: ProductController.java
catalog-service/src/main/java/org/bookstore/catalog_service/web/controllers/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/org/bookstore/catalog_service/: CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
deployment/docker-compose/: infra.yml
src/main/java/org/bookstore/: Main.java
